<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchPanels</class>
 <widget class="QTabWidget" name="PatchPanels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verificar Puertos de Patch Panels</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
